{
  "name": "streamflix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^4.29.10",
    "@clerk/themes": "^1.7.10",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@livekit/components-react": "^2.0.5",
    "@livekit/components-styles": "^1.0.11",
    "@prisma/client": "^5.12.1",
    "axios": "^1.6.8",
    "framer-motion": "^11.0.24",
    "livekit-client": "^2.0.10",
    "livekit-server-sdk": "^2.1.2",
    "lucide-react": "^0.364.0",
    "micro": "^10.0.1",
    "next": "14.1.4",
    "prisma": "^5.11.0",
    "react": "^18",
    "react-avatar": "^5.0.3",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "svix": "^1.21.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
